spring.application.name=blogging_platform

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/blogging_platform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username = root
spring.datasource.password = root